package strategy.sample1;

/************************************************************************************
 * 功能描述：
 * 创建人：岳增存  yuezc@seentao.com
 * 创建时间： 2017年10月04日 --  上午11:30 
 * 其他说明：
 * 修改时间：
 * 修改人：
 *************************************************************************************/
public interface Strategy {

    /**
     * 计算应报的价格，即计算报价
     * @param goodsPrice 商品销售原价
     * @return 报价
     */
    double calcPrice(double goodsPrice);
}
