package strategy.sample2;

/************************************************************************************
 * 功能描述：
 * 创建人：岳增存  yuezc@seentao.com
 * 创建时间： 2017年10月04日 --  下午12:04 
 * 其他说明：
 * 修改时间：
 * 修改人：
 *************************************************************************************/
public interface PaymentStrategy {
    /**
     * 支付
     * @param context 支付上下文
     */
    void pay(PaymentContext context);
}
